<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">

  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body class="body page-index clearfix">
  <button id="add_buttn" class="_button _button-1">Add</button>
  <button id="show_buttn" class="_button _button-2">Show</button>
  <img id="cab1" class="image image-1" name ="img_hover_name"src="images/cab_js_proj.png">
  <img id="cab1" class="image image-2" name ="img_hover_name"src="images/cab_js_proj.png">
  <img id="cab1" class="image image-3" name ="img_hover_name"src="images/cab_js_proj.png">
  <img id="fridge2" class="image image-4" name ="img_hover_name"src="images/fridge_js_prodj.png">
  <img id="fridge1" class="image image-5" name ="img_hover_name"src="images/fridge_js_prodj.png">
  <img id="keg2" class="image image-6" src="images/keg-js_proj.png">
  <img id="keg1" class="image image-7" src="images/keg-js_proj.png">
  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Add A New Item</h4>
       <div class="row">
    <form class="col s12" id="fs_item_form">

      <div class="row">

            <div class="input-field col s12 m6">
    <select id='storage_id' class="icons">
      <option value="0" disabled selected>Choose your option</option>
      <option value="1" data-icon="images/fridge_js_prodj.png" class="left circle">Freezer</option>
      <option value="2" data-icon="images/cab_js_prodj.png" class="left circle">Cabinet</option>
      <option value="3" data-icon="images/fridge_js_prodj.png" class="left circle">Fridge</option>
    </select>
    <label>Select Storage</label>
  </div>




        <div class="input-field col s6">
          <input id="item_name" type="text" name="name" placeholder="Item Name" class="validate">
          <label for="item_name">Item name</label>
        </div>

        <div class="input-field col s6">
          <input id="start_date" type="date" name="start_date" placeholder="Start Date">
          <label for="start_date"></label>
        </div>

        <div class="input-field col s6">
          <input id="exp_date" type="date" name="exp_date" placeholder="Exp. Date">
          <label for="exp_date"></label>
        </div>

        <div class="input-field col s6">
          <input id="slack_name" type="text" name="slack_name" placeholder="Email"class="validate">
          <label for="slack_name">Email</label>
        </div>

      </div>

      <div class="modal-footer">
        <input type="submit" class="modal-action modal-close waves-effect waves-green btn-flat">
      </div>
    </form>
  </div>

    </div>


  </div>

    <button data-target="modal1" class="btn modal-trigger" id="add_btn_button _button-2">Add</button>





<div id="modal2" class="modal">
  <div class="row">
    <form class="col s12" id="fs_items_show">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="slack_show_name" type="text" class="validate">
          <label for="slack_show_name">Email</label>
          <div>
            <ul id="shw_list">

            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer">
      <input type="submit" class="modal-action waves-effect waves-green btn-flat">
      </div>
    </form>

  </div>

</div>

      <button data-target="modal2" class="btn modal-trigger" id="shw_btn">Show</button>





  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
